$green: #3a9e3a

.navbar-custom
    background-color: $green

.btn-info 
    color: #fff
    background-color: #260038
    border-color: #600091

.btn-info:focus 
  box-shadow: 0 0 0 0.2rem rgba(187, 74, 202, 0.5)




#index_image
    display:block
    margin:0 auto


#index_text
    display:block
    width:90%


#index_button
    display:block
    margin:0 auto


#menuicon
    width:50px


#image1
    


/*#menu
    background-color:green
    width:80vw
    height:100vh
    position: absolute
    top:0
    font-size:40px
    color:white
    left:100vw
*/